DEV_MODE=true
SHOW_DEBUG=true
MONGODB_URI="mongodb://localhost:27017"
IMG_RECOGNITION_URI="http://localhost:8081/recognize"
APP_ROOT="/app"
REDIS_URL="localhost:6379"
MEDIA_ROOT_PATH="/media"
CACHES_PATH="/cache"