version: "3.8"

services:
  weblens:
    container_name: weblens
    image: ethrous/weblens:{ VERSION }-{ ARCH }
    ports:
      - 8080:8080
    environment:
      MONGODB_URI: "mongodb://{ MONGO_ROOT_USERNAME }:{ MONGO_ROOT_PASSWORD }@mongo:27017"
      DATA_ROOT_PATH: [ "/media" ]
      CACHES_PATH: [ "/cache" ]
      PROXY_ADDRESS: [ "https://{ WWW.MY_WEBLENS_SERVER.COM }" ]
      DEV_MODE: true/[false]
    volumes:
      -{ /MEDIA/PATH/ON/HOST }:/media
      -{ /CACHE/PATH/ON/HOST }:/cache

  mongo:
    container_name: mongo
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: { MONGO_ROOT_USERNAME }
      MONGO_INITDB_ROOT_PASSWORD: { MONGO_ROOT_PASSWORD }
    volumes:
      -{ /DATABASE/PATH/ON/HOST }:/data/db
