DEV_MODE=true
SHOW_DEBUG=true
MONGODB_URI="mongodb://localhost:27017"
APP_ROOT="/PATH/TO/APP/ROOT"
MEDIA_ROOT_PATH="/PATH/TO/APP/ROOT/media"
CACHES_PATH="/PATH/TO/APP/CACHE"
SERVER_IP="127.0.0.1"
SERVER_PORT=8080
DETATCH_UI=false
HOST_URL=http://localhost:8080
MONGODB_NAME=weblens-core

// Not currently enabled
// IMG_RECOGNITION_URI="http://localhost:8080"
