MONGODB_URI="mongodb://localhost:27017"
# APP_ROOT="/Users/ethan/repos/weblens/"
MEDIA_ROOT_PATH="~/weblens/core-test/media"
CACHES_PATH="~/weblens/core-test/caches"
SERVER_IP="127.0.0.1"
SERVER_PORT=8085
DETATCH_UI=true
HOST_URL=http://localhost:8085
MONGODB_NAME=weblens-backup-test

# CORE_API_KEY="tJweTXTMbuVzrugy"
# CORE_ADDRESS="localhost:"