MONGODB_URI="mongodb://localhost:27017"
# APP_ROOT="~/repos/weblens/"
MEDIA_ROOT_PATH="~/weblens/core-test/media"
CACHES_PATH="~/weblens/core-test/caches"
SERVER_IP="0.0.0.0"
SERVER_PORT=8084
DETATCH_UI=true
HOST_URL=http://localhost:8084
MONGODB_NAME=weblens-test