DEV_MODE="true"
SHOW_DEBUG="true"
USE_REDIS="true"
MONGODB_URI="mongodb://localhost:27017"
REDIS_URL="localhost:6379"
MEDIA_ROOT_PATH="/Users/ethan/repos/weblens/media"
CACHES_PATH="/Users/ethan/repos/weblens/caches"