DEV_MODE=true
SHOW_DEBUG=true
MONGODB_URI="mongodb://localhost:27017"
IMG_RECOGNITION_URI="http://localhost:8081/recognize"
USE_REDIS=true
REDIS_URL="localhost:6379"
CONFIG_DIR="~/repos/weblens/api/config"
MEDIA_ROOT_PATH="~/repos/weblens/media"
CACHES_PATH="~/Documents/weblens/caches"
SERVER_IP="127.0.0.1"
DETATCH_UI=true
